<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto-1</title>
    <link rel="stylesheet" href="./assets/css/style-project.css" />
</head>
<style>
   * {
    margin:0;
    padding:0;
   }
   header {
    display: flex;
    background: rgb(75,0,130);
    position: fixed;
    width: 100%;
    height: 8%;
    left:0;
    top:0;
    text-decoration:none;
    z-index:2;
    
}
    .logotipo {
    font-size: 30px;
    color: yellow;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top:10px;
    margin-left: 10px;
}
    h4 {
        font-size: 14px;
        margin-top:22px;
        margin-left: 340px;
        align-items: center;
    }
    .home {
        width: 100%;
        height: 800px;
        background:rgb(25,25,112);
    }
    a{
        text-decoration:none;
        color:white;
        display:line;
        transition: all 300ms ease-in-out;
        position:absolute;
    }
    a:hover{
        color: rgb(0,0,128);
    }
    p{
        width:40%;
        height:40%;
        display:block;
        color:white;
        position:absolute;
        top: 250px;
        left:15px;
        font-size:40px;
        text-align:center;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    figure{
        background-image:url(https://www.seekpng.com/png/full/156-1564833_happy-face-emoji-happy-emoji-pixel-art.png);
    }
</style>
<body>
    <header>
        <h3 class="logotipo">Dev</h4>
        <h4><a href=".home">HOME</a></h4>
        <h4><a href=".about">SOBRE MIM</a></h4>
        <h4><a href=".contact">CONTATO</a></h4>
    </header>
    <section class="home">
        <p>
            Olá, bem vindo! <br />Como uma forma de exercitar<br /> conhecimentos aprendidos criei<br /> esse layout simples de uma página.     
        </p>
        <figure></figure>
    </section>
</body>
</html>